# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=currency_exchange

# External APIs
COUNTRIES_API_URL=https://restcountries.com/v2/all
EXCHANGE_API_URL=https://open.er-api.com/v6/latest/USD

# Image Configuration
IMAGE_PATH=./cache
IMAGE_NAME=summary.png